# Test

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gource/: captions.txt
gradle/wrapper/: gradle-wrapper.properties
src/client/java/com/chaotic_loom/game/: BlockType.java  ChunkConstants.java  ChunkMesher.java  ClientChunk.java  CommonChunk.java  CubeModelProvider.java  IBlockModelProvider.java  IChunkAccess.java  ServerChunk.java  StairsModelProvider.java
src/client/java/com/chaotic_loom/game/components/: ClientGameObject.java
src/client/java/com/chaotic_loom/game/core/: ClientConstants.java  ClientEngine.java  ClientLauncher.java  ClientTimer.java  InputManager.java  TempServer.java
src/client/java/com/chaotic_loom/game/core/utils/: ClientConstants.java  TempServer.java
src/client/java/com/chaotic_loom/game/events/: WindowEvents.java
src/client/java/com/chaotic_loom/game/networking/: ClientLoginHandler.java  ClientNetworkingContext.java  ClientPacketChannelHandler.java
src/client/java/com/chaotic_loom/game/rendering/: Camera.java  ChunkMesh.java  Cube.java  InstanceBatchData.java  InstanceData.java  Mesh.java  RenderBatchKey.java  RenderStats.java  Renderer.java  ShaderProgram.java  Texture.java  TextureAtlasInfo.java  TextureManager.java  Window.java
src/client/java/com/chaotic_loom/game/rendering/components/: Camera.java  ChunkMesher.java  Cube.java  Mesh.java  RenderStats.java  ShaderProgram.java  Texture.java  TextureAtlasInfo.java
src/client/java/com/chaotic_loom/game/rendering/mesh/: Cube.java  Mesh.java
src/client/java/com/chaotic_loom/game/rendering/shader/: ShaderProgram.java
src/client/java/com/chaotic_loom/game/rendering/texture/: Texture.java  TextureAtlasInfo.java
src/client/java/com/chaotic_loom/game/rendering/util/: RenderStats.java
src/client/java/com/chaotic_loom/game/world/: ClientChunk.java
src/client/java/com/chaotic_loom/game/world/components/: ClientGameObject.java
src/client/resources/: debug.txt
src/client/resources/shaders/: default.frag  default.vert
src/main/java/com/chaotic_loom/game/: BlockTypes.java  ChunkData.java
src/main/java/com/chaotic_loom/game/components/: Block.java  GameObject.java  Transform.java
src/main/java/com/chaotic_loom/game/core/: AbstractEngine.java  AbstractLauncher.java  Environment.java  Loggers.java  Timer.java
src/main/java/com/chaotic_loom/game/core/util/: ArgsManager.java  SharedConstants.java
src/main/java/com/chaotic_loom/game/events/components/: Event.java  EventFactory.java  EventResult.java
src/main/java/com/chaotic_loom/game/networking/: NetworkingManager.java  PacketChannelHandler.java  PacketDecoder.java
src/main/java/com/chaotic_loom/game/networking/components/: Packet.java  PacketBuffer.java  User.java
src/main/java/com/chaotic_loom/game/networking/packets/: LoginPacket.java  PingPacket.java
src/main/java/com/chaotic_loom/game/registries/: Registry.java
src/main/java/com/chaotic_loom/game/registries/built_in/: Blocks.java  Packets.java  RegistryKeys.java
src/main/java/com/chaotic_loom/game/registries/components/: Identifier.java  Registration.java  RegistryKey.java  RegistryObject.java
src/main/java/com/chaotic_loom/game/util/: Experimental.java
src/main/java/com/chaotic_loom/game/world/: ChunkData.java
src/main/java/com/chaotic_loom/game/world/components/: Block.java  BlockInstance.java  GameObject.java  Transform.java
src/main/resources/: log4j2.xml
src/server/java/com/chaotic_loom/game/core/: ServerConstants.java  ServerEngine.java  ServerLauncher.java  ServerTimer.java
src/server/java/com/chaotic_loom/game/networking/: NettyServerHelper.java  ServerLoginHandler.java  ServerPacketChannelHandler.java
