group = com.chaotic_loom
version = 0.1

clientLauncherClass = com.chaotic_loom.game.core.ClientLauncher
serverLauncherClass = com.chaotic_loom.game.core.ServerLauncher

lwjglVersion = 3.3.4
jomlVersion = 1.10.8
nettyVersion = 4.1.113.Final
log4jVersion = 2.12.4
reflectionVersion = 0.10.2

clientRunDir = run/client
serverRunDir = run/server
runUsername = restonic4